In [1]:
import pandas as pd
import numpy as np

# Data : 1 'House Rental Data'

### 1. Load rental data with first column as index column

In [24]:
house_rental = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt',index_col='Unnamed: 0')

In [25]:
house_rental.head()

       Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
1  1177.698      2           7        2            2         2  62000
2  2134.800      5           7        4            2         2  78000
3  1138.560      5           7        2            2         1  58000
4  1458.780      2           7        3            2         2  45000
5   967.776     11          14        3            2         2  45000

### 2. Find all houses which has more than 2 bedroom and price less than 50k

In [26]:
house_rental[(house_rental.Bedroom > 2) & (house_rental.Price < 50000)].head()

        Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
4   1458.780      2           7        3            2         2  45000
5    967.776     11          14        3            2         2  45000
9   1152.792     10          12        3            2         2  45000
13  1352.040      9          19        4            2         2  39000
20  1174.140      3           9        3            2         1  33000

### 3. Find all houses which has more than 3 bedroom and price less than 50k. Update their price with 60k

In [27]:
house_rental[(house_rental.Bedroom > 3) & (house_rental.Price < 50000)].head()

         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
13   1352.040      9          19        4            2         2  39000
62    889.500      2           4        4            1         1  32000
78   1522.824      5          12        4            2         2  40000
81   1558.404      5           7        4            2         2  48800
137  1921.320      4           7        4            2         2  48000

In [28]:
def f(r):
    if r.Bedroom > 3 and r.Price < 50000:
        return 60000
    else:
        return r.Price
house_rental['New_Price'] = house_rental.apply(f,axis = 1)

In [29]:
house_rental[house_rental.Bedroom > 3].head()

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,New_Price
2,2134.800,5,7,4,2,2,78000,78000.0
6,1127.886,11,12,4,2,2,148000,148000.0
10,1423.200,4,5,4,2,2,65000,65000.0
13,1352.040,9,19,4,2,2,39000,60000.0
21,2490.600,19,21,5,3,4,140000,140000.0

### 4. Find no of house who's price is updated in previous question.

In [30]:
len(house_rental[(house_rental.Bedroom > 3) & (house_rental.Price < 50000)])

23

### 5. Find average price of house.

In [31]:
house_rental.Price.mean()

61986.82325581396

### 6. Find average price of house respective to bedroom.

In [36]:
house_rental.groupby(['Bedroom']).Price.mean()

Bedroom
1     35549.086957
2     47131.689441
3     65030.949791
4     77745.434783
5    117000.000000
6    180000.000000
7    180000.000000
Name: Price, dtype: float64

### 7. Find details of house whose price is highest.

In [37]:
house_rental[house_rental.Price == house_rental.Price.max()]

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,New_Price
289,3504.63,13,14,2,2,2,250000,250000.0

### 8. Sort the given data by price in ascending order

In [41]:
house_rental.sort_values(by = 'Price').head()

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,New_Price
613,996.24,4,5,3,2,1,6100,6100.0
408,604.86,5,5,2,0,1,11900,11900.0
624,711.60,1,1,3,1,1,12000,12000.0
375,426.96,9,12,1,0,1,13000,13000.0
276,533.70,7,12,1,1,1,17000,17000.0

### 9. Display all details of house with 1 bedroom first then 2 bedroom.. and so on.

In [57]:
house_rental.sort_values(by='Bedroom').groupby('Bedroom').describe()

          Sqft                                                         \
         count         mean         std       min       25%       50%
Bedroom
1         69.0   704.896522  325.237204   359.358   523.026   640.440
2        161.0  1095.090522  498.594814   434.076   740.064   925.080
3        239.0  1675.862661  730.002273   651.114  1184.814  1458.780
4        161.0  1945.916609  502.503797   857.478  1572.636  1889.298
5         13.0  2808.630462  795.128143  1579.752  2312.700  2700.522
6          1.0  5856.468000         NaN  5856.468  5856.468  5856.468
7          1.0  4198.440000         NaN  4198.440  4198.440  4198.440

                             Floor             ...     Price            \
              75%       max  count       mean  ...       75%       max
Bedroom                                        ...
1         782.760  2134.800   69.0   6.304348  ...   43000.0   67000.0
2        1423.200  3558.000  161.0   6.024845  ...   55000.0  250000.0
3        1908.867  5760.402  239.0   5.640167  ...   78500.0  225000.0
4        2138.358  3255.570  161.0   5.689441  ...   98000.0  160000.0
5        3202.200  4643.190   13.0  10.769231  ...  145000.0  206000.0
6        5856.468  5856.468    1.0   7.000000  ...  180000.0  180000.0
7        4198.440  4198.440    1.0  15.000000  ...  180000.0  180000.0

        New_Price                                                             \
            count           mean           std       min       25%       50%
Bedroom
1            69.0   35549.086957  11101.949542   13000.0   26000.0   35000.0
2           161.0   47131.689441  23138.981748   11900.0   35000.0   43500.0
3           239.0   65030.949791  39100.727939    6100.0   40000.0   50000.0
4           161.0   80288.937888  26562.966327   50000.0   60000.0   73000.0
5            13.0  117000.000000  50071.615379   55000.0   80000.0  100000.0
6             1.0  180000.000000           NaN  180000.0  180000.0  180000.0
7             1.0  180000.000000           NaN  180000.0  180000.0  180000.0


              75%       max
Bedroom
1         43000.0   67000.0
2         55000.0  250000.0
3         78500.0  225000.0
4         98000.0  160000.0
5        145000.0  206000.0
6        180000.0  180000.0
7        180000.0  180000.0

[7 rows x 56 columns]

### 10. Display all details of each house with 1 bedroom first then 2 bedroom.. and so on.

In [54]:
house_rental.sort_values(by='Bedroom')

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,New_Price
349,370.032,4,7,1,1,1,24888,24888.0
432,925.080,2,18,1,2,1,51000,51000.0
241,789.876,7,9,1,1,1,42000,42000.0
423,469.656,7,7,1,1,1,34000,34000.0
248,1106.538,3,12,1,2,1,50000,50000.0
250,882.384,10,14,1,1,1,48800,48800.0
419,789.876,7,9,1,1,1,42000,42000.0
579,533.700,7,7,1,1,1,28800,28800.0
580,693.810,2,7,1,1,1,33000,33000.0
416,523.026,2,12,1,1,1,29000,29000.0
238,587.070,5,7,1,1,1,36000,36000.0
264,711.600,8,14,1,1,1,36000,36000.0
269,665.346,6,7,1,1,1,25000,25000.0
69,462.540,6,14,1,1,1,27500,27500.0
66,426.960,5,13,1,1,1,23000,23000.0
65,391.380,5,7,1,1,1,27500,27500.0
275,711.600,8,14,1,1,1,36000,36000.0
276,533.700,7,12,1,1,1,17000,17000.0
283,359.358,12,12,1,1,1,26000,26000.0
57,640.440,5,7,1,1,1,36000,36000.0
288,1661.586,10,12,1,1,1,50000,50000.0
594,782.760,10,14,1,0,1,31000,31000.0
562,878.826,10,14,1,1,1,47999,47999.0
228,590.628,8,9,1,2,1,45000,45000.0
226,533.700,14,16,1,1,1,25000,25000.0
159,900.174,10,21,1,2,1,50000,50000.0
491,754.296,2,9,1,1,1,35000,35000.0
490,740.064,6,14,1,1,1,38800,38800.0
517,843.246,2,18,1,1,1,51500,51500.0
520,587.070,5,7,1,1,1,36000,36000.0
...,...,...,...,...,...,...,...,...
500,1885.740,6,7,4,2,2,75000,75000.0
502,2455.020,12,25,4,2,2,110000,110000.0
503,1067.400,6,9,4,2,2,50000,50000.0
273,1366.272,4,11,4,2,2,49999,60000.0
274,2052.966,6,7,4,2,2,77999,77999.0
406,2052.966,5,7,4,2,2,78000,78000.0
154,1779.000,2,7,4,2,2,57000,57000.0
153,1956.900,6,7,4,2,2,77000,77000.0
118,3202.200,5,6,4,2,2,149999,149999.0
146,1245.300,5,6,4,2,2,39000,60000.0
148,2028.060,6,15,4,2,2,88000,88000.0
280,1814.580,6,14,4,2,2,90000,90000.0
285,1419.642,6,12,4,2,2,50000,50000.0
514,2170.380,9,15,4,2,2,110000,110000.0
152,1779.000,10,13,4,2,2,97999,97999.0
302,2700.522,15,21,5,2,4,100000,100000.0
142,3323.172,19,21,5,3,4,140000,140000.0
390,2227.308,2,5,5,2,2,100000,100000.0
340,1579.752,3,12,5,1,1,56000,56000.0
570,2383.860,1,7,5,3,3,60000,60000.0
108,3202.200,12,12,5,3,3,80000,80000.0
55,4643.190,1,6,5,4,4,180000,180000.0
511,2028.060,12,12,5,1,1,89000,89000.0
41,3063.438,21,24,5,2,4,145000,145000.0
21,2490.600,19,21,5,3,4,140000,140000.0
331,2892.654,19,21,5,3,4,170000,170000.0
360,2312.700,7,16,5,2,3,55000,55000.0
303,3664.740,9,13,5,1,2,206000,206000.0
576,5856.468,7,21,6,2,5,180000,180000.0
625,4198.440,15,19,7,3,4,180000,180000.0

# Data : 2 'Health Care Data'

### Load rental data with first column as index column

In [99]:
health_care_data = pd.read_excel("HealthCareData-1.xlsx")

In [100]:
health_care_data.head()

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES

### 1. Display all the information respective to gender.

In [101]:
health_care_data[['Gender']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 1 columns):
Gender    950 non-null object
dtypes: object(1)
memory usage: 7.5+ KB

### 2. Find all the male who is consuming alcohal more than 5 years and has diabetes result positive.

In [102]:
health_care_data.rename(columns={'Duration of alcohol consumption(years)':'alcohol_consumption_duration','Diabetes Result':'diabetes'},inplace=True)

In [103]:
health_care_data[(health_care_data.alcohol_consumption_duration > 5) & (health_care_data.diabetes == 'YES')].head()

,S.NO,Age,Gender,Place(location where the patient lives),alcohol_consumption_duration,Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,diabetes,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
5,6,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES

### 3. Find where more people consume alcohol in rural or urban?

In [104]:
health_care_data.rename(columns={'Place(location where the patient lives)':'patient_location'},inplace=True)

In [105]:
health_care_data.patient_location.value_counts()

rural    453
urban    362
 ocun      1
Name: patient_location, dtype: int64

More people consume alcohol in rural

### 4. Find average age of male and female who consume alcohol.

In [106]:
health_care_data.Gender.unique()

array(['male', 'female', 'transgender', 'female '], dtype=object)

In [107]:
def f(r):
    if r.Gender == 'male':
        return 'Male'
    if r.Gender == 'female' or r.Gender == 'female ':
        return 'Female'
    if r.Gender == 'transgender':
        return 'TransGender'
health_care_data['gender'] = health_care_data.apply(f,axis = 1)

In [108]:
health_care_data.gender.value_counts()

Male           739
Female         206
TransGender      5
Name: gender, dtype: int64

In [109]:
health_care_data.groupby('gender').Age.mean()

gender
Female         52.57767
Male           50.11502
TransGender    47.00000
Name: Age, dtype: float64

### 5. Display distribution for different type of alcohol.

In [110]:
health_care_data.rename(columns={'Type of alcohol consumed':'consumed_alcohol_type'},inplace=True)

In [111]:
health_care_data.consumed_alcohol_type.value_counts()

country liquor     478
both               288
branded liquor     183
 branded liquor      1
Name: consumed_alcohol_type, dtype: int64

In [112]:
def f(r):
    if r.consumed_alcohol_type == ' branded liquor':
        return 'branded liquor'
    else:
        return r.consumed_alcohol_type
    
health_care_data['consumed_alcohol_type'] = health_care_data.apply(f,axis=1)

In [113]:
health_care_data.consumed_alcohol_type.value_counts()

country liquor    478
both              288
branded liquor    184
Name: consumed_alcohol_type, dtype: int64

### 6. Display average age of perople who has diabetes positive.

In [114]:
health_care_data[health_care_data.diabetes == 'YES'].Age.mean()

50.68006182380216

### 7. Find is there any missing value of age in given data.

In [115]:
health_care_data[['Age']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 1 columns):
Age    950 non-null int64
dtypes: int64(1)
memory usage: 7.5 KB

There are no missing values of age in given data

### 8. If gender is male and age is less than 35 then change diabetes result to NO .

In [123]:
def diabetes(r):
    if r.gender == 'Male' and r.Age < 35:
        return 'NO'
    else:
        return r.diabetes
    
    
health_care_data['diabetes'] = health_care_data.apply(diabetes,axis = 1)

### 9. Find all record where Place is missing.

In [122]:
health_care_data[health_care_data.patient_location.isnull()].head()

,S.NO,Age,Gender,patient_location,alcohol_consumption_duration,Quantity of alcohol consumption (quarters/day),consumed_alcohol_type,Hepatitis B infection,Hepatitis C infection,diabetes,...,Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not),gender
190,191,50,male,NaN,28,3,both,Positive,Positive,both,...,3.0,1.4,1.6,NaN,114.0,204,108,YES,NaN,Male
198,199,50,male,NaN,28,3,both,Positive,Positive,both,...,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES,Male
199,200,44,male,NaN,25,3,both,Positive,Positive,both,...,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES,Male
245,246,42,male,NaN,20,1,country liquor,negative,negative,country liquor,...,6.8,3.0,3.8,0.78,122.0,96,34,YES,YES,Male
295,296,46,male,NaN,18,2,country liquor,negative,negative,country liquor,...,6.0,3.0,4.0,0.75,115.0,68,35,YES,YES,Male

### 10. Change place to urban if gender is female else rural.

In [125]:
health_care_data[health_care_data.gender == 'Female'].head()

,S.NO,Age,Gender,patient_location,alcohol_consumption_duration,Quantity of alcohol consumption (quarters/day),consumed_alcohol_type,Hepatitis B infection,Hepatitis C infection,diabetes,...,Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not),gender
4,5,55,female,rural,12,2,branded liquor,negative,negative,branded liquor,...,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES,Female
50,51,49,female,rural,20,2,country liquor,Positive,negative,country liquor,...,6.5,3.2,2.8,1.214,151.0,48,88,YES,YES,Female
51,52,50,female,rural,20,2,country liquor,Positive,negative,country liquor,...,6.5,3.2,2.8,1.214,151.0,48,88,YES,YES,Female
52,53,49,female,rural,20,2,country liquor,Positive,Positive,country liquor,...,6.5,3.2,2.8,1.214,151.0,48,88,YES,YES,Female
53,54,49,female,rural,20,2,country liquor,Positive,negative,country liquor,...,6.5,3.2,2.8,1.214,151.0,48,88,YES,YES,Female

In [126]:
def place(r):
    if r.gender == 'Female':
        return 'urban'
    else:
        return 'rural'
health_care_data['patient_location'] = health_care_data.apply(place,axis=1)

In [127]:
health_care_data[health_care_data.gender == 'Female'].head()

,S.NO,Age,Gender,patient_location,alcohol_consumption_duration,Quantity of alcohol consumption (quarters/day),consumed_alcohol_type,Hepatitis B infection,Hepatitis C infection,diabetes,...,Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not),gender
4,5,55,female,urban,12,2,branded liquor,negative,negative,branded liquor,...,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES,Female
50,51,49,female,urban,20,2,country liquor,Positive,negative,country liquor,...,6.5,3.2,2.8,1.214,151.0,48,88,YES,YES,Female
51,52,50,female,urban,20,2,country liquor,Positive,negative,country liquor,...,6.5,3.2,2.8,1.214,151.0,48,88,YES,YES,Female
52,53,49,female,urban,20,2,country liquor,Positive,Positive,country liquor,...,6.5,3.2,2.8,1.214,151.0,48,88,YES,YES,Female
53,54,49,female,urban,20,2,country liquor,Positive,negative,country liquor,...,6.5,3.2,2.8,1.214,151.0,48,88,YES,YES,Female